<html>
<head>
<title>Registration Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div class="row col-md-6 col-md-offset-3">
<div class="panle panel-primary">
<div class="panel-heading text-center">
<h2>WELCOME</h2>
</div>
<div class="panel-body">
<form>
<div class="form-group">
<input type="text" class="form-control" name="Branch Name" placeholder="Branch Name"/>
</div>
<div class="form-group">
<input type="text" class="form-control" name="Contact No" placeholder="Contact No"/>
</div>
<div class="form-group">
<textarea class="form-control" rows="2" placeholder="Address(location)"></textarea>
</div>
<select class="form-control">
<option>Choose Country</option>
<option>India</option>
<option>Other</option>
</select>
</br>
<select class="form-control">
<option>Choose State</option>
<option>Tamil Nadu</option>
<option>Other</option>
</select>
</br>
<select class="form-control">
<option>Choose City</option>
<option>Chennai</option>
<option>Other</option>
</select>
</br>
<div class="form-group">
<input type="text" class="form-control" name="Zipcode" placeholder="Zipcode"/>
</div>
<div class="form-group">
<input type="text" class="form-control" name="Email ID" placeholder="Email ID"/>
</div>
<div class="form-group">
<input type="text" class="form-control" name="Website" placeholder="Website"/>
</div>
<div class="col-md-14" style="text-align: center;">
<button type="save" class="btn btn-primary">Save</button>&nbsp;&nbsp;
<button type="cancel" class="btn btn-primary">Cancel</button>
</div>
</form>
</div>
</div>
</div>
</div>
</body>
</html>
